# basic_java

./: .gitignore  Makefile  build.gradle  gradlew  readme.md  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  enhancement.yml  refactoring.yml
.github/workflows/: code-review.yml
docs/: ddd.md
docs/ddd/: readme.md
docs/ddd/DDD_CleanArchitecture/: 클린아키텍쳐와 DDD.md
docs/ddd/DDD_EricEvans/1부/: 0장_들어가며.md  1장_지식 탐구.md  2장_의사소통과 언어 사용.md  3장_모델과 구현의 연계.md
docs/ddd/DDD_EricEvans/2부/: 0_들어가며.md  4장_도메인의 격리.md  5장_소프트웨어에서 표현되는 모델.md  6장_도메인 객체의 생명주기.md
docs/tdd/: readme.md
src/main/java/app/: Application.java
src/main/java/app/application/dto/member/: CreateMemberDto.java  UpdateMemberDto.java
src/main/java/app/application/dto/payment/: CreatePaymentDto.java  UpdatePaymentDto.java
src/main/java/app/application/dto/verification/: IdentityVerificationDto.java
src/main/java/app/application/vo/member/: CreateMemberVo.java  MemberVo.java  UpdateMemberVo.java
src/main/java/app/application/vo/payment/: CreatePaymentVo.java  PaymentVo.java  UpdatePaymentVo.java
src/main/java/app/application/vo/verification/: IdentityVerificationVo.java
src/main/java/app/auth/application/dto/verification/: IdentityVerificationDto.java
src/main/java/app/auth/application/vo/verification/: IdentityVerificationVo.java
src/main/java/app/auth/domain/model/entity/: Wallet.java
src/main/java/app/auth/domain/repository/: WalletRepository.java
src/main/java/app/auth/domain/repository/custom/: CustomWalletRepository.java
src/main/java/app/auth/domain/service/: VerificationService.java
src/main/java/app/auth/infrastructure/persistence/: WalletRepositoryImpl.java
src/main/java/app/auth/presentation/: WalletController.java
src/main/java/app/common/domain/model/common/: BaseResponse.java  CommonCode.java  ResponseCode.java
src/main/java/app/common/domain/utils/: JsonUtils.java
src/main/java/app/common/infrastructure/annotation/: CommonResponseCode.java
src/main/java/app/common/infrastructure/config/: CacheConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/app/common/infrastructure/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/app/domain/model/common/: BaseResponse.java  CommonCode.java  ResponseCode.java
src/main/java/app/domain/model/entity/: Member.java  Payment.java  Wallet.java
src/main/java/app/domain/model/entity/member/: Member.java  Role.java
src/main/java/app/domain/model/entity/payment/: Payment.java  PaymentHistory.java  Status.java
src/main/java/app/domain/model/entity/wallet/: Wallet.java
src/main/java/app/domain/model/enums/: Role.java
src/main/java/app/domain/repository/: MemberRepository.java  PaymentHistoryRepository.java  PaymentRepository.java
src/main/java/app/domain/repository/custom/: CustomMemberRepository.java
src/main/java/app/domain/service/: MemberService.java
src/main/java/app/domain/service/member/: MemberService.java
src/main/java/app/domain/service/payment/: PaymentHistoryService.java  PaymentService.java
src/main/java/app/domain/service/verification/: VerificationService.java
src/main/java/app/domain/utils/: JsonUtils.java
src/main/java/app/infrastructure/annotation/: CommonResponseCode.java
src/main/java/app/infrastructure/config/: CacheConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/app/infrastructure/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/app/infrastructure/persistence/: MemberRepositoryImpl.java
src/main/java/app/member/application/dto/: CreateMemberDto.java  UpdateMemberDto.java
src/main/java/app/member/application/vo/: CreateMemberVo.java  MemberVo.java  UpdateMemberVo.java
src/main/java/app/member/domain/model/entity/: Member.java  Role.java
src/main/java/app/member/domain/repository/: MemberRepository.java
src/main/java/app/member/domain/repository/custom/: CustomMemberRepository.java
src/main/java/app/member/domain/service/: MemberService.java
src/main/java/app/member/infrastructure/persistence/: MemberRepositoryImpl.java
src/main/java/app/member/presentation/: MemberController.java
src/main/java/app/payment/application/dto/: CreatePaymentDto.java  UpdatePaymentDto.java
src/main/java/app/payment/application/vo/: CreatePaymentVo.java  PaymentVo.java  UpdatePaymentVo.java
src/main/java/app/payment/domain/model/entity/: Payment.java  PaymentHistory.java  Status.java
src/main/java/app/payment/domain/repository/: PaymentHistoryRepository.java  PaymentRepository.java
src/main/java/app/payment/domain/repository/custom/: CustomPaymentRepository.java
src/main/java/app/payment/domain/service/: PaymentHistoryService.java  PaymentService.java
src/main/java/app/payment/infrastructure/persistence/: PaymentRepositoryImpl.java
src/main/java/app/payment/presentation/: PaymentController.java
src/main/java/app/presentation/: MemberController.java  PaymentController.java  WalletController.java
src/main/resources/: application-local.yml  banner.txt
src/main/resources/json/: member_create.json
src/test/java/app/: ApplicationTest.java  SetTest.java  StringTest.java
src/test/java/app/auth/domain/service/: VerificationServiceTest.java
src/test/java/app/presentation/: MemberControllerTest.java  PaymentControllerTest.java
