　　 /＼　　　／∧
　　/ ∧ ＞.―＜/　|
　 //／　´ 　　｀uヽ
　｜ u　 ○　　○　 |
　/　　　　 ▼ヽ. uヽ
 ｜　u　ヽ_人_ﾉ　　|                              ╭◜◝ 🔥 ͡◝╮
　丶　　　|＿|　u　ﾉ                              ( •ω• )
　./＼u　　　　 　／)                             ╰◟◞ ͜ ◟◞╯
　/ ＼二二つ⊂二二"〟


 _____   __     __                             __            __  __     __     __  __      _____
|     \ |__|.--|  |   .--.--..-----..--.--.   |  |--..--.--.|__||  |.--|  |   |__||  |_   |__   |
|  --  ||  ||  _  |   |  |  ||  _  ||  |  |   |  _  ||  |  ||  ||  ||  _  |   |  ||   _|  ',  ,-'
|_____/ |__||_____|   |___  ||_____||_____|   |_____||_____||__||__||_____|   |__||____|   |--|
                      |_____|                                                              '--'

