

(＼ ∧♛∧          .+° °*.
(ヾ( *･ω･)        °・  ꕥ
`し(   つ つ━✩*  .+°
(／しーＪ         `':⊹*. ̥✧ comeevery-git ⋆.*ೃ *: 𖧧

                      ██╗     ███████╗████████╗███████╗     ██████╗  ██████╗
＜￣｀ヽ、　　　　　　　／￣＞ ██║     ██╔════╝╚══██╔══╝██╔════╝    ██╔════╝ ██╔═══██╗
　ゝ、　　＼　／⌒ヽ,ノ 　/´  ██║     █████╗     ██║   ███████╗    ██║  ███╗██║   ██║
　　　ゝ、　`（ ´･ω･)／     ██║     ██╔══╝     ██║   ╚════██║    ██║   ██║██║   ██║
　　 　　>　 　 　,ノ       ███████╗███████╗   ██║   ███████║    ╚██████╔╝╚██████╔╝
　　　　　∠_,,,/´””        ╚══════╝╚══════╝   ╚═╝   ╚══════╝     ╚═════╝  ╚═════╝


